# DB_USER="postgres"
# DB_PASSWORD="1234"
# DB_HOST="34.95.166.43"
# DB_HOST="localhost:5432"
# DB_NAME="db_pruebaPF"

# DB_USER="ezlicevdkcejic"
# DB_PASSWORD="15987357e5b11eb7914de825c14143f40df39fc838f2706ac8b2abfb4ded5e71"
# DB_HOST="ec2-52-3-2-245.compute-1.amazonaws.com:5432"
# DB_NAME="d3q09k4666gipj"

# DATABASE_URL="postgres://ezlicevdkcejic:15987357e5b11eb7914de825c14143f40df39fc838f2706ac8b2abfb4ded5e71@ec2-52-3-2-245.compute-1.amazonaws.com:5432/d3q09k4666gipj"
DATABASE_URL="postgres://postgres:root@localhost:5432/db_pruebaPF"
DB_USER="postgres"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_NAME="db_pruebaPF"








// API_KEY=""
